{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@repo/db#migrate"],
      "env": [
        "JWT_SECRET",
        "DATABASE_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@repo/db#generate": {
      "cache": false,
      "outputs": ["packages/db/prisma/generated/**"]
    },
    "@repo/db#migrate": {
      "cache": false,
      "dependsOn": ["@repo/db#generate"],
      "outputs": ["packages/db/prisma/migrations/**"]
    },
    "http-backend": {
      "dependsOn": ["@repo/db#migrate"],
      "outputs": ["apps/http-backend/dist/**"]
    },
    "ws-backend": {
      "dependsOn": ["@repo/db#migrate"],
      "outputs": ["apps/ws-backend/dist/**"]
    },
    "web": {
      "outputs": ["apps/web/.next/**", "!apps/web/.next/cache/**"]
    }
  }
}
